#mail配置
#password为授权码而非登录密码
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp

#项目配置
spring.application.name=email
server.port=8082
server.servlet.context-path=/email
