-------------------------------------------------------------------------------
Test set: zhouxu.site.emailmanager.api.MailControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 24.861 s <<< FAILURE! - in zhouxu.site.emailmanager.api.MailControllerTest
sendMailTest(zhouxu.site.emailmanager.api.MailControllerTest)  Time elapsed: 19.221 s  <<< ERROR!
org.springframework.mail.MailSendException: 
Failed messages: com.sun.mail.smtp.SMTPSendFailedException: 553 authentication is required,163 smtp13,EcCowAD3dA4NafJbif6kAg--.49641S2 1542613280
;
  nested exception is:
	com.sun.mail.smtp.SMTPSenderFailedException: 553 authentication is required,163 smtp13,EcCowAD3dA4NafJbif6kAg--.49641S2 1542613280

	at zhouxu.site.emailmanager.api.MailControllerTest.sendMailTest(MailControllerTest.java:34)

